{
  "name": "antd-typescript-dataindex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^16.0.38",
    "@types/react-dom": "^16.0.4",
    "antd": "^3.2.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "typescript": "^2.7.2"
  }
}
